﻿// <auto-generated />
using System;
using CyclingHealthTracker.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CyclingHealthTracker.Migrations
{
    [DbContext(typeof(CyclingHealthTrackerContext))]
    [Migration("20200425113540_initialcreate")]
    partial class initialcreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1");

            modelBuilder.Entity("CyclingHealthTracker.Models.Activities", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("ActivityAmount")
                        .HasColumnType("INTEGER");

                    b.Property<string>("ActivityDate")
                        .HasColumnType("TEXT");

                    b.Property<string>("ActivityType")
                        .HasColumnType("TEXT");

                    b.Property<int?>("AthleteId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Intensity")
                        .HasColumnType("TEXT");

                    b.Property<string>("Quality")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("AthleteId");

                    b.ToTable("Activities");
                });

            modelBuilder.Entity("CyclingHealthTracker.Models.Athlete", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("Age")
                        .HasColumnType("INTEGER");

                    b.Property<int>("CoachID")
                        .HasColumnType("INTEGER");

                    b.Property<string>("FitbitToken")
                        .HasColumnType("TEXT");

                    b.Property<int>("Height")
                        .HasColumnType("INTEGER");

                    b.Property<string>("StravaToken")
                        .HasColumnType("TEXT");

                    b.Property<int>("UserRoleID")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Username")
                        .HasColumnType("TEXT");

                    b.Property<int>("Weight")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("CoachID");

                    b.HasIndex("UserRoleID")
                        .IsUnique();

                    b.ToTable("Athletes");
                });

            modelBuilder.Entity("CyclingHealthTracker.Models.Coach", b =>
                {
                    b.Property<int>("CoachId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("UserName")
                        .HasColumnType("TEXT");

                    b.Property<int>("UserRoleID")
                        .HasColumnType("INTEGER");

                    b.HasKey("CoachId");

                    b.HasIndex("UserRoleID")
                        .IsUnique();

                    b.ToTable("Coaches");
                });

            modelBuilder.Entity("CyclingHealthTracker.Models.Coaching", b =>
                {
                    b.Property<int>("CoachingID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int?>("AthleteId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("BackgroundColor")
                        .HasColumnType("TEXT");

                    b.Property<string>("BorderColor")
                        .HasColumnType("TEXT");

                    b.Property<string>("Date")
                        .HasColumnType("TEXT");

                    b.Property<string>("Misc")
                        .HasColumnType("TEXT");

                    b.Property<string>("PrescribedAmount")
                        .HasColumnType("TEXT");

                    b.Property<string>("PrescribedEffort")
                        .HasColumnType("TEXT");

                    b.Property<string>("Title")
                        .HasColumnType("TEXT");

                    b.HasKey("CoachingID");

                    b.HasIndex("AthleteId");

                    b.ToTable("Coaching");
                });

            modelBuilder.Entity("CyclingHealthTracker.Models.Login", b =>
                {
                    b.Property<int>("LoginId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Password")
                        .HasColumnType("TEXT");

                    b.Property<string>("Username")
                        .HasColumnType("TEXT");

                    b.HasKey("LoginId");

                    b.ToTable("Logins");
                });

            modelBuilder.Entity("CyclingHealthTracker.Models.Schedule", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int?>("AthleteId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Misc")
                        .HasColumnType("TEXT");

                    b.Property<string>("Title")
                        .HasColumnType("TEXT");

                    b.Property<string>("WorkFinish")
                        .HasColumnType("TEXT");

                    b.Property<string>("WorkStart")
                        .HasColumnType("TEXT");

                    b.Property<string>("date")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("AthleteId");

                    b.ToTable("Schedules");
                });

            modelBuilder.Entity("CyclingHealthTracker.Models.Sleep", b =>
                {
                    b.Property<int>("sleepId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int?>("AthleteId")
                        .HasColumnType("INTEGER");

                    b.Property<double>("SleepAmount")
                        .HasColumnType("REAL");

                    b.Property<string>("SleepDate")
                        .HasColumnType("TEXT");

                    b.Property<string>("SleepEnd")
                        .HasColumnType("TEXT");

                    b.Property<string>("SleepQuality")
                        .HasColumnType("TEXT");

                    b.Property<string>("SleepStart")
                        .HasColumnType("TEXT");

                    b.HasKey("sleepId");

                    b.HasIndex("AthleteId");

                    b.ToTable("Sleep");
                });

            modelBuilder.Entity("CyclingHealthTracker.Models.UserRole", b =>
                {
                    b.Property<int>("UserRoleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("EmailAddress")
                        .HasColumnType("TEXT");

                    b.Property<string>("FirstName")
                        .HasColumnType("TEXT");

                    b.Property<string>("LastName")
                        .HasColumnType("TEXT");

                    b.Property<int>("LoginId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Role")
                        .HasColumnType("TEXT");

                    b.Property<string>("Username")
                        .HasColumnType("TEXT");

                    b.HasKey("UserRoleId");

                    b.HasIndex("LoginId")
                        .IsUnique();

                    b.ToTable("UserRoles");
                });

            modelBuilder.Entity("CyclingHealthTracker.Models.Activities", b =>
                {
                    b.HasOne("CyclingHealthTracker.Models.Athlete", "Athlete")
                        .WithMany("Activities")
                        .HasForeignKey("AthleteId");
                });

            modelBuilder.Entity("CyclingHealthTracker.Models.Athlete", b =>
                {
                    b.HasOne("CyclingHealthTracker.Models.Coach", "Coach")
                        .WithMany("Athletes")
                        .HasForeignKey("CoachID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CyclingHealthTracker.Models.UserRole", "UserRole")
                        .WithOne("Athlete")
                        .HasForeignKey("CyclingHealthTracker.Models.Athlete", "UserRoleID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CyclingHealthTracker.Models.Coach", b =>
                {
                    b.HasOne("CyclingHealthTracker.Models.UserRole", "UserRole")
                        .WithOne("Coach")
                        .HasForeignKey("CyclingHealthTracker.Models.Coach", "UserRoleID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CyclingHealthTracker.Models.Coaching", b =>
                {
                    b.HasOne("CyclingHealthTracker.Models.Athlete", "Athlete")
                        .WithMany()
                        .HasForeignKey("AthleteId");
                });

            modelBuilder.Entity("CyclingHealthTracker.Models.Schedule", b =>
                {
                    b.HasOne("CyclingHealthTracker.Models.Athlete", "Athlete")
                        .WithMany()
                        .HasForeignKey("AthleteId");
                });

            modelBuilder.Entity("CyclingHealthTracker.Models.Sleep", b =>
                {
                    b.HasOne("CyclingHealthTracker.Models.Athlete", "Athlete")
                        .WithMany("Sleep")
                        .HasForeignKey("AthleteId");
                });

            modelBuilder.Entity("CyclingHealthTracker.Models.UserRole", b =>
                {
                    b.HasOne("CyclingHealthTracker.Models.Login", "Login")
                        .WithOne("UserRole")
                        .HasForeignKey("CyclingHealthTracker.Models.UserRole", "LoginId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
